{
  "name": "permissionless",
  "version": "0.1.0",
  "description": "Access management that feels like there are none — a local permission layer for AI agents and connected apps",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["permissions", "ai-agents", "mcp", "access-management"],
  "license": "MIT"
}
